<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gestor_de_activos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Balance total -->
    <TextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance_inicial"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="100dp"
        android:letterSpacing="0"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Botones principales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/bg_glass_card_gradient"
            android:gravity="center"
            android:layout_marginEnd="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingresar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_distribution"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/bg_glass_card_gradient"
            android:gravity="center"
            android:layout_marginStart="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distribucion"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Lista de activos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_assets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>
